spring.jpa.hibernate.ddl-auto=none
service.logging.logger-name=SelfLearning-Service

info.team.name=SelfLearning
info.team.dev=Sumit S
info.team.project=Spring Boot Essentials
info.version=1.0
info.project.owner=SS